<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="icon" type="image/x-icon" href="./photo's/fav.ico">
        <!-- Favicon link toegevoegd -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <title>Mini Magnetic Charger</title>
        <style>
            .logo {
                background-color: white;
            }

            .nav-items {
                margin-left: 0;
            }

            .slideshow-image {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .slideshow-image.active {
                display: block;
                opacity: 1;
            }

            .slideshow-controls {
                display: flex;
                justify-content: center;
                margin-top: 1rem;
            }

            .slideshow-controls button {
                background: none;
                border: none;
                cursor: pointer;
                font-size: 2rem;
                margin: 0 0.5rem;
                color: #4F4F4F;
                transition: color 0.3s;
            }

            .slideshow-controls button:hover {
                color: #000;
            }

            /* Added CSS for background video */
            .background-video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
            }

            /* Updated CSS for navbar and footer */
            header {
                background-color: rgba(255, 255, 255, 0.8);
            }

            footer {
                background-color: rgba(128, 128, 128, 0.8);
            }

            /* CSS for shopping cart */
            .cart-icon {
                position: relative;
            }

            .cart-count {
                position: absolute;
                top: -8px;
                right: -8px;
                min-width: 16px;
                height: 16px;
                background-color: red;
                color: white;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

            .mini-dropdown {
                position: absolute;
                top: 100%;
                right: 0;
                background-color: white;
                border: 1px solid #ccc;
                padding: 0.5rem;
                min-width: 200px;
                z-index: 10;
                display: none;
            }

            .cart-icon:hover .mini-dropdown {
                display: block;
            }
        </style>
    </head>

    <body class="bg-gray-100 flex flex-col min-h-screen h-screen overflow-y-scroll">
        <video class="background-video" autoplay muted loop>
            <source src="./photo's/yt5s.io-White Abstract Video Corporate Background Loop for presentations 1_5 _ Free Stock Video (CC)-(1080p).mp4">
            Your browser does not support the video tag.
        </video>

        <header class="shadow">
            <div class="container mx-auto py-4 px-8">
                <nav class="flex justify-between items-center">
                    <a href="#" class="flex items-center">
                        <span class="text-2xl font-bold text-gray-800">Magnetic Charger</span>
                    </a>
                    <ul class="flex space-x-4 nav-items">
                        <li>
                            <a href="#" class="text-gray-600 hover:text-gray-800">Home</a>
                        </li>
                        <li>
                            <a href="#" class="text-gray-600 hover:text-gray-800">Product</a>
                        </li>
                        <li>
                            <a href="#" class="text-gray-600 hover:text-gray-800">Features</a>
                        </li>
                        <li>
                            <a href="#" class="text-gray-600 hover:text-gray-800">Contact</a>
                        </li>
                        <li class="cart-icon">
                            <a href="#" class="text-gray-600 hover:text-gray-800">Cart</a>
                            <span class="cart-count">0</span>
                            <ul class="mini-dropdown hidden">
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container mx-auto px-8 py-16 flex-grow">

            <section class="relative">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h1 class="text-4xl font-bold text-gray-800 mb-4">Mini Magnetic Wireless Charger Power Bank</h1>
                        <p class="text-gray-600 leading-relaxed mb-8">De Mini Magnetic Wireless Charger Power Bank is een handige, draadloze oplossing om uw iPhone onderweg op te laden. Dankzij de magnetische bevestiging is opladen zonder gedoe met kabels mogelijk.</p>
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Prijs:
                            <del class="text-gray-500">€79,99</del>
                            €59,99</h2>
                        <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded" id="orderButton">Bestel nu</a>
                    </div>
                    <div class="relative">
                        <img src="./photo's/magsafe2-removebg.png" alt="Productafbeelding" class="w-full rounded-lg slideshow-image active">
                        <img src="./photo's/magsafe.jpg" alt="Productafbeelding" class="w-full rounded-lg slideshow-image">
                        <img src="./photo's/magsafe3-removebg-preview.png" alt="Productafbeelding" class="w-full rounded-lg slideshow-image">
                    </div>
                </div>
                <div class="slideshow-controls">
                    <button id="previousBtn">&lt;</button>
                    <button id="nextBtn">&gt;</button>
                </div>
            </section>

            <section class="mt-20">
                <section class="mt-60">
                    <div class="container mx-auto">
                        <h2 class="text-3xl font-bold text-gray-800 mb-8">Waarom kiezen voor ons?</h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                            <div class="bg-white rounded-lg shadow p-6">
                                <h3 class="text-xl font-bold text-gray-800 mb-4">Snelle draadloze oplading</h3>
                                <p class="text-gray-600">Onze Mini Magnetic Wireless Charger Power Bank maakt gebruik van geavanceerde draadloze oplaadtechnologie, waardoor uw apparaten snel en efficiënt worden opgeladen.</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-6">
                                <h3 class="text-xl font-bold text-gray-800 mb-4">Compact en draagbaar</h3>
                                <p class="text-gray-600">Met zijn slanke en compacte ontwerp is onze Power Bank gemakkelijk mee te nemen, zodat u overal en altijd kunt genieten van draadloos opladen.</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-6">
                                <h3 class="text-xl font-bold text-gray-800 mb-4">Veilig en betrouwbaar</h3>
                                <p class="text-gray-600">Onze Power Bank is uitgerust met meerdere beveiligingsfuncties om uw apparaten te beschermen tegen overladen, oververhitting en kortsluiting, zodat u met gemoedsrust kunt opladen.</p>
                            </div>
                        </div>
                    </div>
                </section>

            </section>


        </main>

        <footer class="bg-gray-200 bg-opacity-60 py-4">
            <div class="container mx-auto text-center text-gray-600">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <div class="md:w-1/3">
                        &copy; 2023 Magnetic Charger. Alle rechten voorbehouden.
                    </div>
                    <div class="md:w-1/3 my-4 md:my-0">
                        <div class="flex justify-center space-x-4">
                            <a href="https://facebook.com" class="text-gray-600 hover:text-gray-800">Facebook</a>
                            <a href="https://twitter.com" class="text-gray-600 hover:text-gray-800">Twitter</a>
                            <a href="https://instagram.com" class="text-gray-600 hover:text-gray-800">Instagram</a>
                        </div>
                    </div>
                    <div class="md:w-1/3">
                        <div class="text-gray-600">
                            Adres: Voorbeeldstraat 123, 1000 AB Amsterdam<br>
                            Betaalmethoden: Visa, Mastercard, PayPal
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const slideshowImages = document.querySelectorAll(".slideshow-image");
                const previousBtn = document.getElementById("previousBtn");
                const nextBtn = document.getElementById("nextBtn");
                const cartIcon = document.querySelector(".cart-icon");
                const cartCount = document.querySelector(".cart-count");
                let currentImageIndex = 0;
                let cartItems = 0;

                function showCurrentImage() {
                    slideshowImages.forEach(function (image, index) {
                        if (index === currentImageIndex) {
                            image.classList.add("active");
                        } else {
                            image.classList.remove("active");
                        }
                    });
                }

                function showNextImage() {
                    currentImageIndex++;
                    if (currentImageIndex >= slideshowImages.length) {
                        currentImageIndex = 0;
                    }
                    showCurrentImage();
                }

                function showPreviousImage() {
                    currentImageIndex--;
                    if (currentImageIndex < 0) {
                        currentImageIndex = slideshowImages.length - 1;
                    }
                    showCurrentImage();
                }

                function addToCart() {
                    cartItems++;
                    cartCount.innerText = cartItems;
                }

                function updateShoppingCart() {
                    cartItems++;
                    cartCount.innerText = cartItems;
                }

                const orderButton = document.getElementById("orderButton");
                orderButton.addEventListener("click", updateShoppingCart);


                previousBtn.addEventListener("click", showPreviousImage);
                nextBtn.addEventListener("click", showNextImage);
                cartIcon.addEventListener("click", addToCart);

                document.addEventListener("keydown", function (event) {
                    if (event.key === "ArrowRight") {
                        showNextImage();
                    } else if (event.key === "ArrowLeft") {
                        showPreviousImage();
                    }
                });

                showCurrentImage();
                // Display the initial image

                // Auto slideshow
                setInterval(showNextImage, 3000);
            });
        </script>
    </body>

</html>
